<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第一个页面</title>
    <style>
        * {
            box-sizing: border-box;
            background: #eee;
            padding: 0px;
            margin: 0px;
        }

        @keyframes x {
            form {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        #八卦 {
            /* border: 1px solid red; */
            width: 400px;
            height: 400px;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
            animation: x 10s infinite linear;
            box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.75);
        }

        #八卦>div:first-child {
            /* border: 1px solid red; */
            width: 50%;
            height: 100%;
            position: absolute;
            left: 0%;
            background: black;
        }

        #八卦>div:nth-child(2) {
            /* border: 1px solid red; */
            width: 50%;
            height: 100%;
            position: absolute;
            right: 0%;
            background: white;
        }

        #八卦>div:nth-child(3) {
            width: 50%;
            height: 50%;
            position: absolute;
            border-radius: 50%;
            left: 50%;
            margin-left: -100px;
            background: black;
        }

        #八卦>div:nth-child(4) {
            width: 50%;
            height: 50%;
            position: absolute;
            border-radius: 50%;
            bottom: 0%;
            left: 50%;
            margin-left: -100px;
            background: white;
        }

        #八卦>div:nth-child(5) {
            width: 50px;
            height: 50px;
            position: absolute;
            border-radius: 50%;
            left: 50%;
            top: 75px;
            background: white;
        }

        #八卦>div:nth-child(6) {
            width: 50px;
            height: 50px;
            position: absolute;
            border-radius: 50%;
            left: 50%;
            bottom: 75px;
            background: black;
        }

        #八卦-wrapper {
            border: 1px solid red;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #八卦-position {
            margin-top: 1em;
        }
    </style>

</head>

<body>
    <div id="八卦-wrapper">
        <div id="八卦">
            <div>1</div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="八卦-position">
            道可道，非常道
        </div>
    </div>



</body>

</html>
